<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>

    <meta name="google-site-verification" content="wJn3GYutKS8qhUi1dA5OStLtJcFSGf76ffMHdFldbI4" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>LIKANG LI's Page</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }

        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }

        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */

        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>






<body ryt12610="1" id="Home">
    <div class="slipNav" style="border-top-right-radius:10px;border-top-left-radius:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;
	position: sticky;position: -webkit-sticky;top: 10px;background:#448CBB;width:50%;margin: auto;text-align: center">

        <a href="#Home" class="w3-bar-item w3-button">
            <font color="white">Home</font>
        </a>&nbsp&nbsp&nbsp
        <a href="#Biography" class="w3-bar-item w3-button">
            <font color="white">Biography</font>
        </a>&nbsp&nbsp&nbsp
        <a href="#Education" class="w3-bar-item w3-button">
            <font color="white">Education</font>
        </a>&nbsp&nbsp&nbsp
        <a href="#Work" class="w3-bar-item w3-button">
            <font color="white">Work</font>
        </a>&nbsp&nbsp&nbsp
        <a href="#Projects" class="w3-bar-item w3-button">
            <font color="white">Projects</font>
        </a>&nbsp&nbsp&nbsp
        <a href="#Awards" class="w3-bar-item w3-button">
            <font color="white">Awards</font>
        </a>

    </div>
    <br /><br />
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>LIKANG LI</a> &nbsp; <a
                                    href='put your homepage website here'>李立康</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Mphil Student</a>
                        </h3>
                        <p>
                            <a href='https://fst.uic.edu.cn/stat_en/index.htm'>Department of Statistics and Data
                                Science</a> &nbsp; <a href=''></a> <br>
                            <a href='https://www.uic.edu.cn/en/'>BNU-HKBU United International College</a> &nbsp; <a
                                href=''></a> <br>
                            <br> Email: <a href="mailto:lilikang@uic.edu.cn">lilikang@uic.edu.cn</a>
                            </br> Github: <a
                                href="https://github.com/lilikangstat">https://github.com/lilikangstat</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="./images/123.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2 id="Biography">Biography</h2>
    <p>
        I am currently an Mphil student at BNU-HKBU United International College, with a major in Probability and
        Mathematical Statistics.
        I received my Master of Arts degree from Hong Kong Baptist University in 2022 and my Bachelor's degree in
        Network Engineering from Henan University in 2020.
        </br>
        My research interests are mainly focused on statistics and data science.
    </p>
    <p>
        I am advised by <a href="https://uic.edu.cn/en/faculty.htm#/jianxinpan/en">Prof. Jianxin Pan</a>.
    </p>

    <h2 id="Education">Education</h2>
    <ul>

        <li>
            2022.9-2024.6 &nbsp;&nbsp;&nbsp;&nbsp;<b>BNU-HKBU United International College</b>
        </li>
        <b>Mphil</b>, Probability and Mathematical Statistics

        <li>
            2021.9-2022.6 &nbsp;&nbsp;&nbsp;&nbsp;<b>BNU-HKBU United International College</b>
        </li>
        <b>Master <font color="#FF0000">Distinction</font></b>, AI＆Digital Media(AIDM)


        <li>
            2016.9-2020.6 &nbsp;&nbsp;&nbsp;&nbsp;<b href="https://en.wikipedia.org/wiki/Henan_University">Henan
                University</b>
        </li>
        <b>Bachelor</b>, Network Engineering
    </ul>


    <h2 id="Work">Work</h2>
    <ul>
        <li>2018.6-2018.8&nbsp;&nbsp;&nbsp;&nbsp;<b>Red Hat</b>
        </li>
        Software Developer Intern
    </ul>
    <ul>
        <li>2020.7-2021.8&nbsp;&nbsp;&nbsp;&nbsp;<b>Alibaba</b>
        </li>
        Software Engineer
    </ul>
    <ul>
        <li>2022.9-2023.1&nbsp;&nbsp;&nbsp;&nbsp;<b>BNU-HKBU United International College</b>
        </li>
        Teach Assistant &nbsp&nbsp<i>Linear Algebra</i>
    </ul>
    <ul>
        <li>2023.2-2023.7&nbsp;&nbsp;&nbsp;&nbsp;<b>BNU-HKBU United International College</b>
        </li>
        Teach Assistant &nbsp&nbsp<i>Calculus</i>
    </ul>
    <h2 id="Projects">Projects</h2>
    <ol>
        <li><b><a>Analysis of UIC related microblog data based on LSTM and Baidu Flying Paddle</a></b>
        </li>
        <li><b><a>Expansion based on GS algorithm and application in specific scenarios</a></b>
        </li>
        <li><b><a>Social media-based spatio-temporal sentiment analysis of the Shanghai epidemic</a></b>
        </li>
        <li><b><a>Automatic identification and filling tool for verification code based on self-built neural
                    network</a></b>
        </li>
    </ol>


    <h2 id="Awards">Awards</h2>
    <ol>
        <h4>Competitions</h4>
        <li><a href="">Wanfang Cup Information Retrieval Competition</a></em> (<b>
                <font class="">First Prize</font>
            </b>)</li>
    </ol>

    <ol>
        <h4>Study and Life</h4>
        <li><a href="https://gs.uic.edu.cn/admission/Fees_and_Funding/Taught_Postgraduate_Programme/Scholarship.htm">First
                class scholarship</a> (<b>BNU-HKBU United International College</b>)</li>
        <li><a href="">First class scholarship</a> (<b>Henan University</b>)</li>

    </ol>


    <br /><br />
    <div align="center">
        Last updated by LIKANG LI on Jan, 05, 2023.
    </div>




</body>

</html>
